<!DOCTYPE html>
<html>
<head>
	<title>Lays photo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/editor.css">
	
</head>
<body>
	<div id='mainContainer'>
		<div id='typeConatiner'>
			<div id='desktop' class='typeBtn'>
				<div class='typeBtnImg'></div>
			</div>
			<div id='tablet' class='typeBtn'>
				<div class='typeBtnImg'></div>
			</div>
			<div id='phone' class='typeBtn'>
				<div class='typeBtnImg'></div>
			</div>
		</div>
		<div id='editor'>
			<div id='inputContainer'>
				<div id='textContainer'>
					<div id='textHeader' value='ВВЕДИТЕ ТЕКСТ...'>НАПИСАТЬ ТЕКСТ</div>
					<input id='textInput' type='text'>
				</div>
				<div id='decalsHeader'>ПЕРЕТАЩИТЕ ЭЛЕМЕНТЫ</div>
				<div id='upBtn' class='arrowBtn'></div>
				<div id='decalsContainer'>
					<div id='decals'>
						<div class='footballer'><img id='1' src="/assets/img/boys/1.png"/></div>
						<div class='footballer'><img id='2' src="/assets/img/boys/2.png"/></div>
						<div class='footballer'><img id='3' src="/assets/img/boys/3.png"/></div>
						<div class='footballer'><img id='4' src="/assets/img/boys/4.png"/></div>
						<div class='footballer'><img id='5' src="/assets/img/boys/5.png"/></div>
						<div class='footballer'><img id='6' src="/assets/img/boys/6.png"/></div>
						<div class='footballer'><img id='7' src="/assets/img/boys/7.png"/></div>
						<div class='footballer'><img id='8' src="/assets/img/boys/8.png"/></div>
						<div class='footballer'><img id='9' src="/assets/img/boys/9.png"/></div>
						<div class='footballer'><img id='10' src="/assets/img/boys/10.png"/></div>
					</div>
				</div>
				<div id='downBtn' class='arrowBtn'></div>
				<div id='okBtn'></div>
			</div>
			<div id='canvasContainer'></div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/lib/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/device.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/FileSaver.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/pixi.min.js"></script>

	<script type="text/javascript" src="assets/js/LaysPhoto.js"></script>
	<script type="text/javascript" src="assets/js/TransformController.js"></script>

	<<script src="http://jsconsole.com/remote.js?demansn"></script>
	<script type="text/javascript">

		window.onload = function(){
			//инициализация приложения
			LaysPhoto.init('/cabinet/wallpaper');
		};

	</script>
</body>
</html>